<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>LAYOUT</shapeType>
    </entry>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>255</red>
        <green>204</green>
        <blue>153</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>Label</string>
      <string>4bit ADDER</string>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Height</string>
      <int>4</int>
    </entry>
    <entry>
      <string>Width</string>
      <int>8</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>FA.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="700" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>FA.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="540" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>FA.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="380" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>FA.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="220" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A[3:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="100" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B[3:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="100" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R[3:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="820" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="760" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cout</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="420"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="120" y="0"/>
      <p2 x="180" y="0"/>
    </wire>
    <wire>
      <p1 x="480" y="480"/>
      <p2 x="780" y="480"/>
    </wire>
    <wire>
      <p1 x="120" y="100"/>
      <p2 x="300" y="100"/>
    </wire>
    <wire>
      <p1 x="20" y="420"/>
      <p2 x="40" y="420"/>
    </wire>
    <wire>
      <p1 x="120" y="-40"/>
      <p2 x="500" y="-40"/>
    </wire>
    <wire>
      <p1 x="160" y="520"/>
      <p2 x="780" y="520"/>
    </wire>
    <wire>
      <p1 x="800" y="460"/>
      <p2 x="820" y="460"/>
    </wire>
    <wire>
      <p1 x="640" y="460"/>
      <p2 x="780" y="460"/>
    </wire>
    <wire>
      <p1 x="20" y="300"/>
      <p2 x="100" y="300"/>
    </wire>
    <wire>
      <p1 x="700" y="300"/>
      <p2 x="760" y="300"/>
    </wire>
    <wire>
      <p1 x="540" y="300"/>
      <p2 x="580" y="300"/>
    </wire>
    <wire>
      <p1 x="380" y="300"/>
      <p2 x="420" y="300"/>
    </wire>
    <wire>
      <p1 x="220" y="300"/>
      <p2 x="260" y="300"/>
    </wire>
    <wire>
      <p1 x="120" y="80"/>
      <p2 x="460" y="80"/>
    </wire>
    <wire>
      <p1 x="120" y="-20"/>
      <p2 x="340" y="-20"/>
    </wire>
    <wire>
      <p1 x="320" y="500"/>
      <p2 x="780" y="500"/>
    </wire>
    <wire>
      <p1 x="120" y="120"/>
      <p2 x="140" y="120"/>
    </wire>
    <wire>
      <p1 x="120" y="-60"/>
      <p2 x="660" y="-60"/>
    </wire>
    <wire>
      <p1 x="120" y="60"/>
      <p2 x="620" y="60"/>
    </wire>
    <wire>
      <p1 x="640" y="340"/>
      <p2 x="640" y="460"/>
    </wire>
    <wire>
      <p1 x="480" y="340"/>
      <p2 x="480" y="480"/>
    </wire>
    <wire>
      <p1 x="320" y="340"/>
      <p2 x="320" y="500"/>
    </wire>
    <wire>
      <p1 x="160" y="340"/>
      <p2 x="160" y="520"/>
    </wire>
    <wire>
      <p1 x="620" y="60"/>
      <p2 x="620" y="240"/>
    </wire>
    <wire>
      <p1 x="460" y="80"/>
      <p2 x="460" y="240"/>
    </wire>
    <wire>
      <p1 x="300" y="100"/>
      <p2 x="300" y="240"/>
    </wire>
    <wire>
      <p1 x="140" y="120"/>
      <p2 x="140" y="240"/>
    </wire>
    <wire>
      <p1 x="660" y="-60"/>
      <p2 x="660" y="240"/>
    </wire>
    <wire>
      <p1 x="500" y="-40"/>
      <p2 x="500" y="240"/>
    </wire>
    <wire>
      <p1 x="340" y="-20"/>
      <p2 x="340" y="240"/>
    </wire>
    <wire>
      <p1 x="180" y="0"/>
      <p2 x="180" y="240"/>
    </wire>
    <wire>
      <p1 x="20" y="300"/>
      <p2 x="20" y="420"/>
    </wire>
    <wire>
      <p1 x="760" y="300"/>
      <p2 x="760" y="320"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>